<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link rel="stylesheet" href="posts.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <div class="childgrid1">
            <div class="box1" id="subs">
              <a href="">Subscribe</a>
            </div>
            <div class="box1" id="title">
              <h2><u>Blog Title</u></h2>
            </div>
            <div class="box1" id="search">
              <a href=""><img src="logo.png" alt="" id="logo" /></a>
            </div>
          </div>
        </div>
      </header>

      <div class="content">
        <section>
          <div class="main">
            <section class="blog-post">
              <h1>Sample blog post</h1>
              <p style="color: grey;">January 1, 2014 by <a href="#">Mark</a></p>
              <br />
              <p>
                This blog post shows a few different types of content that's
                supported and styled with Bootstrp. Basic typography, images,
                and code are all supported.
              </p>
              <br />
              <hr />
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                reprehenderit placeat dolores. Iure sequi cumque nobis? Earum
                consectetur iste consequatur quae, sit tenetur rem assumenda
                neque ullam inventore exercitationem unde quas ducimus aut, est
                ab saepe debitis quibusdam placeat voluptas dignissimos error.
                Ex architecto quod, quaerat aliquid saepe nobis ullam quo at
                quae totam non sit perferendis!
              </p>
              <br />
              <p class="blog-post-box-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
                lorem lorem lorem <b> laborum maiores voluptatem at illum</b>,
                repellendus alias commodi perferendis? Ad, odio.
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                exercitationem blanditiis saepe ad distinctio quae vitae commodi
                praesentium velit soluta doloremque consectetur facilis illo,
                sint tempore odit. Iste, in rerum!
              </p>
              <br />
            </section>
            <section class="heading">
              <h2>Heading</h2>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                impedit fugit deleniti tenetur. Repudiandae explicabo a aliquid
                quam consectetur provident incidunt totam, debitis iusto
                voluptas repellat tenetur, molestiae, ut sint.
              </p>
              <br />
            </section>
            <section class="sub-heading-1">
              <h2>Sub-heading</h2>
              <br />
              <p>
                Cum socils natoque penatibutes et magins dis parturient montes,
                lorem lorem lorem.
              </p>
              <br />
              <pre style="font-weight: bold">Example code block</pre>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                ratione laudantium fuga nulla error doloribus. Accusantium, sed
                eligendi. Tenetur sunt incidunt ipsa, et totam optio laudantium
                dolorum sed quidem eum?
              </p>
              <br />
            </section>
            <section class="sub-heading-2">
              <h2>Sub-heading</h2>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corporis, sapiente labore asperiores eos obcaecati, voluptate
                delectus non similique natus excepturi saepe repellat alias amet
                nobis, autem suscipit tenetur dolor et?
              </p>
              <br />
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
              </ul>
              <br />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur perspiciatis eos, accusamus consequatur quos.
              </p>
              <br />
              <ol>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
              </ol>
              <br />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur perspiciatis eos, accusamus consequatur quos.
              </p>
            </section>
          </div>
        </section>
        <section>
          <div class="side">
            <section class="about">
              <aside>
                <i><h2>About</h2></i>
                <br />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, eos placeat alias et iste, ipsam distinctio excepturi
                  odit, iure ad ea. Eos provident animi quis obcaecati, alias
                  iste at a! iuhwuiehkw wuihedubs uuhgdusud uweiuw habda.
                </p>
              </aside>
            </section>
            <section class="archives">
              <br /><br />
              <i><h2>Archives</h2></i>
              <br />
              <ul class="archives-list">
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
                <li><a href="#">December 2014</a></li>
                <li><a href="#">November 2014</a></li>
                <li><a href="#">October 2014</a></li>
                <li><a href="#">September 2014</a></li>
                <li><a href="#">August 2014</a></li>
                <li><a href="#">July 2014</a></li>
                <li><a href="#">June 2014</a></li>
                <li><a href="#">May 2014</a></li>
                <li><a href="#">April 2014</a></li>
              </ul>
            </section>
            <section class="elsewhere">
              <br /><br /><br />
              <i><h2>Elesewhere</h2></i><br>
              <ul class="elsewhere-list">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
            </section>
          </div>
        </section>
      </div>

      <footer>
        <div class="footer">
            <p class="footer-older-post">
                Older Post
            </p>
            <p class="footer-newer-post">
                Newer Post
            </p>
        </div>
      </footer>
    </div>
  </body>
</html>
