<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <link rel="stylesheet" href="project-1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="childgrid1">
                <div class="box1" id="subs">
                    <a href="">Subscribe</a>
                </div>
                <div class="box1" id="title">
                    <h2><u>Blog Title</u></h2>
                </div>
                <div class="box1" id="search">
                    <a href=""><img src="logo.png" alt="" id="logo"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="childgrid2">
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="desc-1">
                        <h4 style="color: blue;">World</h4>
                        <br>
                        <h2>Example Blog Post</h2>
                        <p style="color: grey;">Nov 12</p>
                        <br>
                        <p>This card represents an example blog post</p>
                        <br><br>
                        <a href="posts.html">Continue reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>