*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "hd"
    "main";
    grid-gap: 3%;
}
.header{
    grid-area: hd;
    position: fixed;
    width: 100%;
}
.content{
    grid-area: main;
}
.childgrid2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2vw;
}
.box2{
    box-shadow: 0 0 5px 5px gray;
    width: 50%;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.childgrid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100%;
}

#subs{
    position: relative;
    left: 37%;
    align-self: center;
    width: fit-content;
}
#title{
    position: relative;
    left: 42%;
    align-self: center;
    width: fit-content;
}
#search{
    width: fit-content;
    position: relative;
    left: 50%;
    align-self: center;
}
#logo{
    width: 15%;
}
.desc-1{
    position: relative;
    left: 5%;
}

@media(max-width: 476px){
    .childgrid2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-gap: 3%;
    }
}
